/* global *********************** */

:root {
  --pink-1: #f89cac;
  --pink-2: #f7b3b7;
  --pink-3: #f3cfc5;
  --pink-4: #eee2d5;
  --teal-1: #40e1d1;
  --teal-2: #47cfcb;
  --chocolate: #6b2733;
  --chocolate-hover: #6b273340;
  --red: #ff0000;
  --green: #00bf00;
  --green-hover: #32e032;
  --yellow: #ffd814;
  --yellow-hover: #d5b200;
  --blue: #4285f4;
  --blue-hover: #a7d6ff;
  --white: #ffffff;
  --white-hover: #d3d3d3;
  --black-25: #00000040;
  --black-50: #00000080;
}

body {
  margin: 0;
  /* overflow-x: hidden; */
  -ms-overflow-style: none;
  scrollbar-width: none;
  font-family: "Montserrat", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

button {
  cursor: pointer;
  outline: none;
  border: 1px solid transparent;
}

button,
input,
textarea {
  font-family: inherit;
}

.PhoneInputInput {
  outline: none;
  padding: 0.4rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.page-not-found {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.page-not-found .home-redirect {
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.page-not-found .home-redirect:hover {
  color: var(--blue);
  transition: all 200ms ease-in-out;
}

/* header start ***************** */

.main-header {
  position: sticky;
  top: 0;
  padding: 0.2rem 2rem;
  /* background-color: var(--pink-1); */
  background-image: linear-gradient(180deg, var(--pink-2) 70%, white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1005;
  height: 6rem;
}

.main-header .left-col {
  display: flex;
  align-items: center;
  position: relative;
  gap: 1rem;
  width: 60%;
}
.main-header .left-col .hamburger {
  cursor: pointer;
  transition: all 150ms ease-in-out;
}
.main-header .left-col .hamburger:hover {
  scale: 1.2;
  transition: all 150ms ease-in-out;
}

.main-header .right-col {
  display: flex;
  align-items: center;
  gap: 2.8rem;
}

.logo-image {
  cursor: pointer;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

@media only screen and (max-width: 426px) {
  .logo-image {
    height: 80px;
    width: 80px;
  }
}

.header-search {
  display: flex;
  overflow: hidden;
  border-radius: 4px;
  width: 100%;
  height: max-content;
  position: relative;
}

@media only screen and (max-width: 426px) {
  .header-search {
    display: none;
  }
}

.header-search input {
  border: none;
  outline: none;
  width: 100%;
  height: 3rem;
  font-size: 15px;
  padding: 0 1rem;
}
.main-header .left-col .search-result {
  position: absolute;
  background-color: white;
  top: 5rem;
  left: 8rem;
  width: 80%;
  border: 1px solid var(--blue);
  border-radius: 4px;
}
.main-header .left-col .search-result .division-title {
  margin: 0.5rem;
  padding: 0.5rem;
  font-weight: 500;
  font-size: large;
}
.main-header .left-col .search-result .search-items {
  margin: 0.5rem;
  padding: 0.5rem;
  background-color: aliceblue;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: all 200ms ease-in-out;
}
.main-header .left-col .search-result .search-items:hover {
  border-color: var(--blue);
  transition: all 200ms ease-in-out;
}

.search-button {
  background-color: var(--teal-1);
  transition: all 300ms ease-in-out;
  padding: 0.5rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.search-button:hover {
  background-color: var(--teal-2);
  transition: all 300ms ease-in-out;
}

.search-button img {
  max-width: 15px;
  max-height: 15px;
}

.header-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 4px;
}

.header-icon.cart {
  position: relative;
}

.header-icon.cart .loader {
  position: absolute;
  top: -0.8rem;
  right: -0.5rem;
  height: 1rem;
  width: 1rem;
}

.header-icon.cart .count {
  position: absolute;
  top: -0.6rem;
  right: -0.4rem;
  background-color: var(--teal-1);
  height: 1.2rem;
  width: 1.2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 426px) {
  .header-icon {
    display: none;
  }
}

.icon-image,
.profile-icon {
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.profile-route {
  position: relative;
}

.profile-route-popup {
  position: absolute;
  border: 1px solid var(--black-25);
  border-radius: 4px;
  background-color: white;
  width: 10rem;
  padding: 1rem;
  right: 0;
  top: 3rem;
}

.profile-route-popup .routes {
  margin: 0.5rem 0;
  padding: 0.5rem 0;
  font-weight: 500;
}

.profile-container {
  cursor: pointer;
}

.name-icon {
  background-color: var(--chocolate);
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}

@media only screen and (max-width: 426px) {
  .name-icon {
    height: 2.5rem;
    width: 2.5rem;
  }
}

.profile-icon-photo {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
}

/* header end **************** */

/* body start *************** */

/* basic layout */
.main-body {
  min-height: 100vh;
}

/* home page */

.home-screen {
  position: relative;
}

.home-screen .header {
  padding: 1rem;
  margin: 1rem;
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  /* border-bottom: 1px solid black;
  border-top: 1px solid black; */
  color: var(--chocolate);
}

.home-screen .scroll-to-top {
  position: fixed;
  top: 88vh;
  right: 1rem;
  height: 3.5rem;
  width: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--pink-2);
}

.home-screen .product-catagory {
  margin: 0.5rem 1rem;
  border-radius: 4px;
  padding: 1rem;
  /* border: 1px solid var(--black-25); */
}

.home-screen .catagory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}

.home-screen .catagory-header > .title {
  font-weight: 600;
  color: var(--chocolate);
}

.home-screen .catagory-body {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 25%);
  align-items: center;
}

@media only screen and (max-width: 426px) {
  .home-screen .catagory-body {
    grid-template-columns: repeat(2, 50%);
  }
}

.home-screen .product-card {
  width: 90%;
  height: auto;
  border: 1px solid var(--black-25);
  border-radius: 4px;
  margin: 0.5rem;
  cursor: pointer;
}

.home-screen .product-card .same-day-container {
  margin: 1rem;
  height: 0.6rem;
}

.home-screen .product-card .same-day {
  font-size: small;
  color: var(--green-hover);
  border: 1px solid var(--green);
  border-radius: 4px;
  padding: 0.2rem;
}

@media only screen and (max-width: 426px) {
  .home-screen .product-card .same-day {
    font-size: 8px;
  }
}

.home-screen .product-image-container {
  height: 100%;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.home-screen .product-image {
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 200ms ease-in-out;
}

.home-screen .carousel-image {
  height: 100%;
  width: max-content;
  max-width: 100%;
  border-radius: 4px;
  transition: all 200ms ease-in-out;
}

@media only screen and (max-width: 426px) {
  .home-screen .carousel-image {
    height: 50%;
  }
}

.home-screen .product-card > .product-name {
  color: var(--pink-1);
  text-shadow: 0 0 0.4px black;
  font-weight: 500;
  padding: 0.2rem 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.home-screen .product-card > .product-price {
  color: var(--teal-1);
  font-weight: 500;
  padding: 0.2rem 1rem 1rem 1rem;
}

.home-screen .view-all {
  border: 0;
  font-size: medium;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 2px;
  background-color: var(--teal-1);
  color: var(--chocolate);
}

.media-carousel {
  padding: 1rem;
}

@media only screen and (max-width: 426px) {
  .media-carousel {
    padding: 0;
  }
}

.media-carousel .wrapper {
  width: 100%;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* product page */
.product-screen {
  padding: 1rem 2rem;
  display: flex;
  gap: 5rem;
}

@media only screen and (max-width: 426px) {
  .product-screen {
    display: block;
    padding: 1rem 2rem;
  }
}

.product-screen .check-pin {
  padding: 0.4rem;
  outline: none;
}
.product-screen .check-pin.available {
  border: 1px solid var(--green);
}
.product-screen .check-pin.unavailable {
  border: 1px solid var(--red);
}
.product-screen .left-column {
  position: sticky;
  top: 7.5rem;
  height: max-content;
}

@media only screen and (max-width: 426px) {
  .product-screen .left-column {
    position: static;
    height: max-content;
  }
}

.product-screen .image-section {
  max-height: 20rem;
  height: 100%;
  width: 30rem;
  border-radius: 4px;
  justify-content: center;
  display: flex;
  position: relative;
}

@media only screen and (max-width: 426px) {
  .product-screen .image-section {
    max-height: 20rem;
    width: -webkit-fill-available;
  }
}

.product-screen .image-carousel {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 1rem;
}

@media only screen and (max-width: 426px) {
  .product-screen .image-carousel {
    margin-bottom: 1rem;
  }
}

.product-screen .image-carousel .preview-image {
  border: 1px solid var(--black-25);
  padding: 0.4rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.product-screen .image-carousel .preview-image:hover {
  border: 1px solid var(--blue);
  transition: all 200ms ease-in-out;
}

.product-screen .fav {
  padding: 1rem;
  background-color: var(--pink-1);
  position: absolute;
  bottom: 0.8rem;
  right: 0.8rem;
  height: 1.5rem;
  width: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 200ms ease-in-out;
}

.product-screen .fav-loader {
  padding: 1rem;
  position: absolute;
  bottom: 0.8rem;
  right: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 200ms ease-in-out;
}

.product-screen .fav:hover .heart {
  height: 1.8rem;
  transition: all 200ms ease-in-out;
}

.product-screen .heart {
  height: 1.25rem;
  width: auto;
  transition: all 200ms ease-in-out;
}

.product-screen .details-section {
  min-height: 25rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-screen .details-section .info-section .see-more {
  position: absolute;
  color: var(--blue);
  cursor: pointer;
  right: 5rem;
  bottom: 0;
}

@media only screen and (max-width: 426px) {
  .product-screen .details-section {
    width: -webkit-fill-available;
    margin-bottom: 1rem;
    font-size: small;
  }
}

.product-screen .product-image {
  height: 100%;
  width: 100%;
  max-width: max-content;
  max-height: 20rem;
  border-radius: 4px;
}

.product-screen .title {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 1rem;
}

.product-screen .description {
  padding: 2rem 0;
  position: relative;
}

.product-screen .description-small {
  padding: 2rem 0;
  margin-bottom: 2rem;
  height: 5rem;
  overflow-y: hidden;
  position: relative;
}

.product-screen .label {
  padding-right: 1rem;
  width: 12rem;
}

@media only screen and (max-width: 426px) {
  .product-screen .label {
    width: 9rem;
  }
}

.product-screen .section {
  display: flex;
  gap: 0.8rem;
  padding-bottom: 0.5rem;
}

.product-screen .no-option {
  opacity: 0.6;
}

.product-screen .available-options {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  flex-wrap: wrap;
}

.product-screen .options {
  width: max-content;
  padding: 10px;
  border-radius: 4px;
  background-color: var(--chocolate-hover);
  cursor: pointer;
  transition: all 200ms ease-in-out;
  position: relative;
}

.product-screen .options:hover {
  background-color: var(--chocolate);
  color: white;
  transition: all 200ms ease-in-out;
}

.product-screen .options .variant-price {
  position: absolute;
  border: 1px solid var(--green);
  border-radius: 4px;
  background-color: var(--green-hover);
  color: var(--white);
  padding: 0.1rem 0.2rem;
  font-size: small;
  top: -6px;
  right: -6px;
}

.product-screen .selected-option {
  background-color: var(--chocolate);
  color: white;
}

.product-screen .text {
  resize: none;
  outline: none;
  border-radius: 4px;
  width: 30vw;
  height: 5rem;
}

@media only screen and (max-width: 426px) {
  .product-screen .text {
    width: 44vw;
  }
}

.product-screen .text-section {
  position: relative;
}

.product-screen .text-limit {
  font-size: small;
  position: absolute;
  bottom: 4px;
  right: 4px;
}

.product-screen .section .section-button {
  background-color: var(--teal-1);
}

.product-screen .section .calendar {
  border-radius: 4px;
  overflow: hidden;
  font-family: inherit;
}

.product-screen .calendar-section {
  position: relative;
}

.product-screen .calendar-section .cross {
  position: absolute;
  right: -1rem;
  top: 0;
  cursor: pointer;
}

.product-screen .calendar-section .calendar-popup {
  margin-top: 1rem;
  border-color: var(--green);
  border-radius: 4px;
  color: var(--green);
  font-weight: 600;
  background-color: whitesmoke;
  padding: 0.8rem;
  transition: all 200ms ease-in-out;
}

.product-screen .calendar-section .calendar-popup:hover {
  color: whitesmoke;
  background-color: var(--green);
  transition: all 200ms ease-in-out;
}

.product-screen .error {
  color: var(--red);
  padding-bottom: 1rem;
}

.product-screen .subtotal {
  padding: 1rem 0;
  color: var(--green);
  font-size: 26px;
}

.product-screen .button-section {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  margin-top: 3rem;
}

.product-screen .action-button {
  width: 18rem;
  padding: 1rem;
  border-radius: 6px;
}

.product-screen .add-cart {
  background-color: var(--yellow);
  transition: all 200ms ease-in-out;
}

.product-screen .add-cart:hover {
  background-color: var(--yellow-hover);
  transition: all 200ms ease-in-out;
}

.product-screen .buy-now {
  background-color: var(--green);
  transition: all 200ms ease-in-out;
}

.product-screen .buy-now:hover {
  background-color: var(--green-hover);
  transition: all 200ms ease-in-out;
}

/* profile page */
.profile-screen {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

@media only screen and (max-width: 426px) {
  .profile-screen {
    display: block;
  }
}

.profile-screen .header {
  font-size: large;
  font-weight: 600;
}

.profile-screen .header.secondary {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 0.8rem;
  margin: 0.8rem 0;
}

.profile-screen .section-general-address .add-address {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.profile-screen .section-general-address .add-address-button {
  border-color: var(--green);
  border-radius: 4px;
  color: var(--green);
  font-weight: 600;
  background-color: whitesmoke;
  padding: 0.8rem;
  transition: all 200ms ease-in-out;
}

.profile-screen .section-general-address .add-address-button:hover {
  color: whitesmoke;
  background-color: var(--green);
  transition: all 200ms ease-in-out;
}

.profile-screen .left-col {
  width: 15%;
  height: 44rem;
  position: sticky;
  top: 6.4rem;
}

@media only screen and (max-width: 426px) {
  .profile-screen .left-col {
    position: static;
    display: flex;
    height: max-content;
    width: 100%;
    gap: 1rem;
    margin: 0.6rem;
  }
}

.profile-screen .left-col .section {
  color: var(--chocolate);
  font-weight: 500;
  padding: 1rem;
  border-radius: 0 4px 4px 0;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

@media only screen and (max-width: 426px) {
  .profile-screen .left-col .section {
    border-radius: 4px;
  }
}

.profile-screen .left-col .section:hover {
  background-color: var(--teal-2);
  transition: all 200ms ease-in-out;
  color: whitesmoke;
}

.profile-screen .active {
  background-color: var(--teal-1);
  color: whitesmoke;
}

.profile-screen .right-col {
  width: 85%;
  padding: 1rem;
  height: max-content;
}

.profile-screen .right-col .label {
  font-weight: 600;
}

.profile-screen .left-col .logout-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

@media only screen and (max-width: 426px) {
  .profile-screen .left-col .logout-container {
    position: static;
    padding: 0;
    width: auto;
  }
}

.profile-screen .left-col .logout {
  text-align: center;
  border-color: var(--red);
  border-radius: 4px;
  color: var(--red);
  font-weight: 600;
  background-color: whitesmoke;
  padding: 0.8rem;
  transition: all 200ms ease-in-out;
}

.profile-screen .left-col .logout:hover {
  color: whitesmoke;
  background-color: var(--red);
  transition: all 200ms ease-in-out;
}

.profile-screen .right-col .edit-profile,
.change-password-button {
  border-color: var(--green);
  border-radius: 4px;
  color: var(--green);
  font-weight: 600;
  background-color: whitesmoke;
  padding: 0.8rem;
  transition: all 200ms ease-in-out;
}

.profile-screen .right-col .edit-profile:hover,
.change-password-button:hover {
  color: whitesmoke;
  background-color: var(--green);
  transition: all 200ms ease-in-out;
}

.profile-screen .right-col .cancel-edit,
.cancel-change-password-button {
  border-color: var(--yellow);
  border-radius: 4px;
  color: var(--yellow);
  font-weight: 600;
  background-color: whitesmoke;
  padding: 0.8rem;
  transition: all 200ms ease-in-out;
}

.profile-screen .right-col .cancel-edit:hover,
.cancel-change-password-button:hover {
  color: whitesmoke;
  background-color: var(--yellow);
  transition: all 200ms ease-in-out;
}

.profile-screen .right-col .section-general,
.profile-screen .right-col .section-general .col {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media only screen and (max-width: 426px) {
  .profile-screen .right-col .section-general {
    display: block;
  }
  .profile-screen .right-col .section-general .col {
    padding: 1rem 0;
  }
}

.profile-screen .right-col .section-general {
  padding: 1rem;
}

.profile-screen .right-col .section-general.l-1 {
  gap: 5vw;
}

.profile-screen .right-col .section-general .input-block {
  position: relative;
}

.profile-screen .right-col .section-general .error {
  position: absolute;
  color: var(--red);
}

.profile-screen .right-col .section-general input {
  outline: none;
  padding: 0.2rem;
  border: 1px solid var(--black-25);
  border-radius: 4px;
}

.profile-screen .right-col .section-general .google-button,
.profile-screen .right-col .section-general .verify-button {
  border: 1px solid transparent;
  padding: 0.4rem;
  border-radius: 4px;
  transition: all 200ms ease-in-out;
}

@media only screen and (max-width: 426px) {
  .profile-screen .right-col .section-general .google-button {
    margin-top: 1rem;
  }
  .profile-screen .right-col .section-general .verify-button {
    margin-left: 1rem;
  }
}

.profile-screen .address-array {
  display: grid;
  gap: 0.8rem;
  justify-content: center;
  grid-template-columns: repeat(2, 48%);
}

@media only screen and (max-width: 426px) {
  .profile-screen .address-array {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.profile-screen .address-array .address-item {
  border: 1px solid var(--black-25);
  border-radius: 4px;
  padding: 0.8rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  transition: all 200ms ease-in-out;
  position: relative;
}

.profile-screen .address-item .address-name {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--chocolate);
}

.profile-screen .address-item .address-fav {
  position: absolute;
  right: 1rem;
  bottom: 0.6rem;
}

.profile-screen .address-array .address-item.fav {
  border: 1px solid var(--blue);
}

.profile-screen .address-array .address-item:hover {
  border: 1px solid var(--blue);
  transition: all 200ms ease-in-out;
}

.profile-screen .action-buttons {
  display: flex;
  gap: 0.5rem;
}

.profile-screen .edit-address-button {
  border-color: var(--green);
  border-radius: 4px;
  color: var(--green);
  font-weight: 600;
  background-color: whitesmoke;
  padding: 0.4rem 0.8rem;
  transition: all 200ms ease-in-out;
  height: max-content;
}

.profile-screen .edit-address-button:hover {
  color: whitesmoke;
  background-color: var(--green);
  transition: all 200ms ease-in-out;
}

.profile-screen .delete-address-button {
  border-color: var(--red);
  border-radius: 4px;
  min-width: 5rem;
  color: var(--red);
  font-weight: 600;
  background-color: whitesmoke;
  padding: 0.4rem 0.8rem;
  transition: all 200ms ease-in-out;
  height: max-content;
}

.profile-screen .delete-address-button:hover {
  color: whitesmoke;
  background-color: var(--red);
  transition: all 200ms ease-in-out;
}

.profile-screen .right-col .section-general .google-button:hover {
  border: 1px solid var(--blue);
  transition: all 200ms ease-in-out;
}

.profile-screen .right-col .profile-photo-container {
  padding: 0 1rem;
  width: 10rem;
  height: 10rem;
  position: relative;
}

.profile-screen .right-col .profile-photo {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
}

.profile-screen .right-col .edit-photo-button {
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  right: 0;
  bottom: 0;
}

.profile-screen .right-col .edit-photo-button > div {
  cursor: pointer;
}

.profile-screen .right-col .edit-profile,
.profile-screen .right-col .cancel-edit {
  min-width: 5rem;
}

@media only screen and (max-width: 426px) {
  .profile-screen .right-col .cancel-edit {
    margin-right: 1rem;
  }
}

.profile-screen .right-col .section-security {
  padding: 0 0 1rem 0;
}

.profile-screen .right-col .section-security .label {
  padding: 0 0 0.6rem 0;
}

.profile-screen .right-col .section-security .button-section {
  display: flex;
  gap: 1rem;
}

.profile-screen .right-col .section-security .button-section button {
  min-width: 5rem;
}

.profile-screen .right-col .section-security input {
  width: 20vw;
  outline: none;
  padding: 0.4rem;
  border: 1px solid var(--black-25);
  border-radius: 4px;
}

@media only screen and (max-width: 426px) {
  .profile-screen .right-col .section-security input {
    width: -webkit-fill-available;
  }
}

.profile-screen .right-col .section-security .error {
  color: var(--red);
}

.profile-screen .right-col .section-security .forgot-password {
  width: max-content;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.profile-screen .right-col .section-security .forgot-password:hover {
  color: var(--blue);
  transition: all 200ms ease-in-out;
}

/* wishlist screen */
.wishlist-screen {
  min-height: 100vh;
  padding: 1rem;
}

.wishlist-screen .header {
  font-size: large;
  font-weight: 600;
  padding: 1rem;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  text-align: center;
  color: var(--chocolate);
}

.wishlist-screen .wishlist {
  padding: 1rem 0;
  display: grid;
  gap: 0.8rem;
  justify-content: center;
  grid-template-columns: repeat(4, 24%);
}

@media only screen and (max-width: 426px) {
  .wishlist-screen .wishlist {
    display: block;
  }
}

.wishlist-screen .wishlist .wishlist-item {
  padding: 1rem;
  border: 1px solid var(--black-25);
  border-radius: 4px;
  cursor: pointer;
}

@media only screen and (max-width: 426px) {
  .wishlist-screen .wishlist .wishlist-item {
    margin-bottom: 1rem;
  }
}

.wishlist-screen .wishlist .details {
  padding-top: 1rem;
  justify-content: space-between;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.wishlist-screen .wishlist .title {
  width: -webkit-fill-available;
}

.wishlist-screen .wishlist .remove {
  min-width: 5rem;
  margin-top: 1rem;
  text-align: center;
  border-color: var(--red);
  border-radius: 4px;
  color: var(--red);
  font-weight: 600;
  background-color: whitesmoke;
  padding: 0.8rem;
  transition: all 200ms ease-in-out;
}

.wishlist-screen .wishlist .remove:hover {
  color: whitesmoke;
  background-color: var(--red);
  transition: all 200ms ease-in-out;
}

.wishlist-screen .wishlist .image-container {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wishlist-screen .wishlist .image-container .image {
  height: 10rem;
  width: max-content;
  max-width: 100%;
  border-radius: 4px;
}

.no-wishlist {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* cart screen */
.cart-screen {
  min-height: 100vh;
  padding: 1rem;
}

.cart-screen .header {
  font-size: large;
  font-weight: 600;
  padding: 1rem;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  text-align: center;
  color: var(--chocolate);
}

.cart-screen .cart {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  gap: 1rem;
  justify-content: center;
  padding: 1rem 0;
}

@media only screen and (max-width: 426px) {
  .cart-screen .cart {
    display: block;
  }
}

.cart-screen .cart-item {
  border: 1px solid var(--black-25);
  border-radius: 4px;
  padding: 1rem;
  cursor: pointer;
}

.cart-screen .cart .image-container {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-screen .cart .name {
  font-size: 24px;
  padding-bottom: 0.8rem;
  font-weight: 600;
  color: var(--pink-1);
  text-shadow: 0 0 0.4px black;
}

@media only screen and (max-width: 426px) {
  .cart-screen .cart .name {
    padding-bottom: 0.2rem;
  }
}

.cart-screen .cart .image-container .image {
  height: 10rem;
  width: max-content;
  max-width: 100%;
  border-radius: 4px;
}

.cart-screen .cart .details {
  padding-top: 1rem;
  width: 100%;
}

@media only screen and (max-width: 426px) {
  .cart-screen .cart .details {
    font-size: small;
  }
}

.cart-screen .cart .details .title {
  font-weight: 600;
  color: var(--chocolate);
}

.cart-screen .cart .details .value {
  word-break: break-all;
}
.cart-screen .cart .details .no-value {
  opacity: 0.5;
  color: var(--blue);
}

.cart-screen .cart .section {
  display: flex;
  gap: 0.4rem;
  padding: 0.4rem 0;
}

@media only screen and (max-width: 426px) {
  .cart-screen .cart .section {
    padding: 0.1rem 0;
  }
}

.cart-screen .cart .section.total {
  font-size: 24px;
  color: var(--green);
}

@media only screen and (max-width: 426px) {
  .cart-screen .cart .section.total {
    margin-top: 0.2rem;
  }
}

.cart-screen .cart-item .remove-button {
  display: flex;
  justify-content: flex-end;
}

.cart-screen .cart-item .remove {
  min-width: 5rem;
  margin-top: 1rem;
  text-align: center;
  border-color: var(--red);
  border-radius: 4px;
  color: var(--red);
  font-weight: 600;
  background-color: whitesmoke;
  padding: 0.8rem;
  transition: all 200ms ease-in-out;
}

.cart-screen .cart-item .remove:hover {
  color: whitesmoke;
  background-color: var(--red);
  transition: all 200ms ease-in-out;
}

.no-cart {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.no-cart .buy {
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.no-cart .buy:hover {
  color: var(--blue);
  transition: all 200ms ease-in-out;
}

.cart-screen .checkout-section {
  position: sticky;
  bottom: 1rem;
  margin: 1rem;
  border: 1px solid var(--green);
  padding: 1rem;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--green);
  color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 200ms ease-in-out;
}

@media only screen and (max-width: 426px) {
  .cart-screen .checkout-section {
    font-size: small;
  }
}

.cart-screen .checkout-section:hover {
  background-color: whitesmoke;
  color: var(--green);
  transition: all 200ms ease-in-out;
}

.cart-screen .checkout-section .total {
  font-size: 22px;
}

@media only screen and (max-width: 426px) {
  .cart-screen .checkout-section .total {
    font-size: medium;
  }
}

/* Order page */

.order-screen {
  min-height: 100vh;
  padding: 1rem;
}

.order-screen .header {
  font-size: large;
  font-weight: 600;
  padding: 1rem;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  text-align: center;
  color: var(--chocolate);
}

.order-screen .order-list {
  margin: 1rem 0;
}

.order-screen .order-list .order-item {
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid var(--black-25);
  border-radius: 4px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.order-screen .order-list .order-item .non-exp .right-col {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.order-screen .order-list .order-item .exp .right-col {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
}
.order-screen .order-list .order-item .exp .right-col .discount {
  font-weight: 600;
  color: var(--green);
}
.order-screen
  .order-list
  .order-item
  .exp
  .right-col
  .payment-status.completed {
  border: 1px solid var(--green);
  color: var(--green);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
}
.order-screen .order-list .order-item .exp .right-col .payment-status.pending {
  border: 1px solid var(--yellow);
  color: var(--yellow);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
}

.order-screen .order-list .order-item .exp .left-col {
  font-size: small;
}

.order-screen .order-list .order-item .order-id {
  margin-bottom: 0.4rem;
}
.order-screen .order-list .order-item .exp .left-col .section {
  padding-bottom: 0.8rem;
}

.order-screen .order-list .order-item .exp .left-col .subtotal {
  color: var(--green);
  font-size: medium;
  font-weight: 500;
}
.order-screen .order-list .order-item .address-item {
  border: 1px dashed var(--black-50);
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.order-screen .order-list .order-item .address-item .address-title {
  font-size: 22px;
  font-weight: 600;
  color: var(--chocolate);
  padding-bottom: 0.8rem;
}

@media only screen and (max-width: 426px) {
  .order-screen .order-list .order-item .address-item .address-title {
    font-size: medium;
  }
}

.order-screen .order-list .order-item .address-item .address-details {
  padding-bottom: 0.8rem;
}

.order-screen .order-list .order-item .address-item .label {
  font-size: medium;
  font-weight: 500;
  color: var(--chocolate);
}

@media only screen and (max-width: 426px) {
  .order-screen .order-list .order-item .address-item .label,
  .order-screen .order-list .order-item .address-item .value,
  .order-screen .order-list .order-item .address-item .address-contact {
    font-size: smaller;
  }
}

.order-screen .order-list .order-item .address-item .address-section {
  display: flex;
  gap: 1rem;
}

.order-screen .order-list .order-item .dropdown {
  background-color: aliceblue;
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid var(--blue-hover);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.order-screen .order-list .order-item .id {
  color: var(--blue);
}

.order-screen .order-list .order-item:hover {
  border-color: var(--blue);
  transition: all 200ms ease-in-out;
}

.order-screen .order-list .order-item .non-exp,
.order-screen .order-list .order-item .exp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 426px) {
  .order-screen .order-list .order-item .non-exp {
    display: block;
  }
}

.order-screen .order-list .order-item .exp {
  padding-top: 1rem;
  align-items: flex-start;
}
.order-screen .order-list .order-item .order-status.pending {
  border: 1px solid var(--yellow);
  color: var(--yellow);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
}
.order-screen .order-list .order-item .order-status.accepted {
  border: 1px solid var(--green);
  color: var(--green);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
}
.order-screen .order-list .order-item .order-status.preparing {
  border: 1px solid var(--green);
  color: var(--green);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
}
.order-screen .order-list .order-item .order-status.on {
  border: 1px solid var(--green);
  color: var(--green);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
}
.order-screen .order-list .order-item .order-status.delivered {
  border: 1px solid var(--green);
  color: var(--green);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
}
.order-screen .order-list .order-item .suborder-status.pending {
  border: 1px solid var(--yellow);
  color: var(--yellow);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
  width: max-content;
}
.order-screen .order-list .order-item .suborder-status.accepted {
  border: 1px solid var(--green);
  color: var(--green);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
  width: max-content;
}
.order-screen .order-list .order-item .suborder-status.preparing {
  border: 1px solid var(--green);
  color: var(--green);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
  width: max-content;
}
.order-screen .order-list .order-item .suborder-status.on {
  border: 1px solid var(--green);
  color: var(--green);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
  width: max-content;
}
.order-screen .order-list .order-item .suborder-status.delivered {
  border: 1px solid var(--green);
  color: var(--green);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
  width: max-content;
}

/* Catagory page */

.catagory-screen .header {
  padding: 1rem;
  margin: 1rem;
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  /* border-bottom: 1px solid black;
  border-top: 1px solid black; */
  color: var(--chocolate);
}

.catagory-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 25%);
  align-items: center;
}

@media only screen and (max-width: 426px) {
   .catagory-list {
    grid-template-columns: repeat(2, 50%);
  }
}

 .catagory-list .product-card {
  width: 90%;
  height: auto;
  border: 1px solid var(--black-25);
  border-radius: 4px;
  margin: 0.5rem;
  cursor: pointer;
}

 .catagory-list .product-card .same-day-container {
  margin: 1rem;
  height: 0.6rem;
}

 .catagory-list .product-card .same-day {
  font-size: small;
  color: var(--green-hover);
  border: 1px solid var(--green);
  border-radius: 4px;
  padding: 0.2rem;
}

@media only screen and (max-width: 426px) {
   .catagory-list .product-card .same-day {
    font-size: 8px;
  }
}

.catagory-list .product-image-container {
  height: 100%;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 4px;
}

 .catagory-list .product-image {
  height: 100%;
  width: 100%;
  max-width: 100%;
  border-radius: 4px;
  transition: all 200ms ease-in-out;
}

 .catagory-list .product-card > .product-name {
  color: var(--pink-1);
  text-shadow: 0 0 0.4px black;
  font-weight: 500;
  padding: 0.2rem 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.catagory-list .product-card > .product-price {
  color: var(--teal-1);
  font-weight: 500;
  padding: 0.2rem 1rem 1rem 1rem;
}

/* admin page */

.admin-screen {
  padding: 1rem;
}
.admin-screen .header {
  display: flex;
  gap: 1rem;
}
.admin-screen .section-title {
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--black-25);
  border-radius: 4px;
  padding: 1rem;
  transition: all 200ms ease-in-out;
}
.admin-screen .section-title:hover {
  border: 1px solid var(--blue);
  transition: all 200ms ease-in-out;
}
.admin-screen .section-title.active {
  color: var(--blue);
  font-weight: 600;
  border: 1px solid var(--blue);
}
.admin-screen .all-data {
  width: 50%;
}
.manage-products .product-search {
  padding: 0.4rem;
  width: 100%;
  outline: none;
  margin-right: 1rem;
}
.manage-products .search-filter-bar {
  display: flex;
  justify-content: space-between;
}
.manage-products .search-filter-bar .search {
  width: 50%;
  display: flex;
  gap: 1rem;
  height: max-content;
}
.manage-products .product-reset {
  padding: 0.4rem 0.8rem;
  border: 1px solid var(--blue);
  border-radius: 4px;
}
.manage-products .data-section {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
}
.manage-products .new-edit-data {
  margin: 0 4rem;
  max-width: 40%;
}
.manage-products .new-edit-data .form {
  border: 1px solid var(--black-25);
  border-radius: 4px;
  width: 100%;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
}
.manage-products label {
  margin: 1rem 0;
}
.manage-products .new-edit-data .title {
  font-size: 18px;
  font-weight: 500;
}
.manage-products .data-value {
  padding: 0.4rem;
  outline: none;
  margin-left: 1rem;
}
.manage-products .data-value.image {
  display: flex;
  align-items: flex-end;
  gap: 4px;
}
.manage-products .data-value.textarea {
  height: 20rem;
  resize: none;
  max-width: -webkit-fill-available;
}
.manage-products .editor-wrapper {
  width: 100%;
  max-width: 50%;
}
.manage-products .editor-wrapper-edit {
  width: 100%;
  max-width: 18rem;
}
.manage-products .edit-button {
  height: max-content;
  width: max-content;
  border: 1px solid var(--blue);
  padding: 4px 6px;
  border-radius: 2px;
}
.manage-products .form-section {
  display: flex;
  align-items: center;
  margin: 0.2rem 0;
  justify-content: space-between;
}
.manage-products .form-section.selection,
.manage-products .form-section.textarea {
  align-items: start;
}
.manage-products .form-section.checkbox {
  justify-content: flex-start;
  gap: 1rem;
}
.manage-products .form-section .options {
  display: flex;
  flex-direction: column;
  margin-top: 0.4rem;
}
.manage-products .form-section .option-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.2rem 0;
  gap: 0.2rem;
}
.manage-products .form-section .maps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.2rem 0;
  gap: 0.2rem;
}
.product-manage-accordion {
  width: 100%;
  margin: 0.8rem;
  border: 1px solid var(--black-25);
  border-radius: 4px;
  transition: all 200ms ease-in-out;
}
.product-manage-accordion:hover {
  border: 1px solid var(--blue);
  transition: all 200ms ease-in-out;
}
.product-manage-accordion .non-exp {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 0.8rem;
}

.product-manage-accordion .exp {
  padding: 0.8rem;
  display: flex;
  justify-content: space-between;
}
.product-manage-accordion .details {
  width: 50%;
}
.product-manage-accordion .details-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0.8rem;
  gap: 1rem;
}
.product-manage-accordion button {
  padding: 4px 6px;
  border: 1px solid var(--blue);
  border-radius: 4px;
  height: max-content;
  width: max-content;
}
.product-manage-accordion input {
  padding: 0.4rem;
  border: 1px solid var(--black-50);
  outline: none;
}
.product-manage-accordion textarea {
  resize: none;
  min-width: 5rem;
  min-height: 15rem;
}
.product-manage-accordion .edit {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.product-manage-accordion .options {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.4rem;
}
.product-manage-accordion .add-image-button {
  margin-top: 1rem;
}

.manage-orders .search {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.manage-orders .search-input {
  padding: 0.4rem;
  outline: none;
  border: 1px solid var(--black-50);
  border-radius: 4px;
  width: 50%;
}
.manage-orders button {
  padding: 0.2rem 0.4rem;
  border: 1px solid var(--blue);
  border-radius: 4px;
}
.manage-orders .orders {
  margin: 0.8rem 0;
}
.manage-orders .order-item {
  margin-bottom: 0.8rem;
  padding: 0.8rem;
  border: 1px solid var(--black-25);
  border-radius: 4px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.manage-orders .order-item:hover {
  border: 1px solid var(--blue);
  transition: all 200ms ease-in-out;
}
.manage-orders .non-exp {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.manage-orders .order-type .offline {
  color: var(--red);
}
.manage-orders .order-type .online {
  color: var(--green);
}
.manage-orders .order-type .custom {
  color: var(--blue);
}
.manage-orders .payment-status,
.manage-orders .order-status {
  margin: 0.4rem;
  padding: 0.4rem;
}
.manage-orders .status {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.manage-orders .payment-status.completed {
  border: 1px solid var(--green);
  color: var(--green);
  border-radius: 4px;
}
.manage-orders .payment-status.pending {
  border: 1px solid var(--yellow);
  color: var(--yellow);
  border-radius: 4px;
}
.manage-orders .order-status.accepted {
  border: 1px solid var(--green);
  color: var(--green);
  border-radius: 4px;
}
.manage-orders .order-status.on {
  border: 1px solid var(--green);
  color: var(--green);
  border-radius: 4px;
}
.manage-orders .order-status.preparing {
  border: 1px solid var(--green);
  color: var(--green);
  border-radius: 4px;
}
.manage-orders .order-status.delivered {
  border: 1px solid var(--green);
  color: var(--green);
  border-radius: 4px;
}

.manage-orders .order-status.pending {
  border: 1px solid var(--yellow);
  color: var(--yellow);
  border-radius: 4px;
}
.manage-orders .orders .id {
  color: var(--blue);
}
.manage-orders .exp {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
}
.manage-orders .exp .left-col {
  font-size: small;
}
.manage-orders .exp .right-col .address-title {
  font-size: 24px;
  font-weight: 600;
}
.manage-orders .exp .right-col .address-section {
  display: flex;
  margin: 0.2rem 0;
  gap: 0.4rem;
}
.manage-orders .exp .right-col .label {
  font-weight: 500;
}
.manage-orders .exp .left-col .subtotal {
  color: var(--green);
  font-weight: 500;
}
.manage-orders .exp .left-col .section {
  margin-bottom: 0.4rem;
}
.manage-orders .exp .left-col .sub-status-update {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.manage-orders .exp .left-col .suborder-status.accepted {
  border: 1px solid var(--green);
  color: var(--green);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
  width: max-content;
}
.manage-orders .exp .left-col .suborder-status.preparing {
  border: 1px solid var(--green);
  color: var(--green);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
  width: max-content;
}
.manage-orders .exp .left-col .suborder-status.on {
  border: 1px solid var(--green);
  color: var(--green);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
  width: max-content;
}
.manage-orders .exp .left-col .suborder-status.delivered {
  border: 1px solid var(--green);
  color: var(--green);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
  width: max-content;
}
.manage-orders .exp .left-col .suborder-status.pending {
  border: 1px solid var(--yellow);
  color: var(--yellow);
  font-weight: 500;
  border-radius: 4px;
  padding: 0.5rem;
  width: max-content;
}

.manage-carousel {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.manage-carousel button {
  padding: 0.2rem 0.4rem;
  border: 1px solid var(--blue);
  border-radius: 4px;
}
.manage-carousel .image-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
}
.manage-offline-orders {
  padding: 1rem;
}
.manage-offline-orders button {
  padding: 4px 6px;
  border: 1px solid var(--blue);
  border-radius: 2px;
}
.manage-offline-orders input {
  outline: none;
  padding: 4px;
}
.manage-offline-orders .header,
.manage-offline-orders .details {
  display: flex;
  justify-content: space-between;
}
.manage-offline-orders .title {
  font-weight: 600;
}
.manage-offline-orders .address {
  border: 1px solid var(--black-25);
  border-radius: 4px;
  padding: 1rem;
  height: max-content;
}
.manage-offline-orders .address-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  margin: 0.4rem 0;
}
.manage-offline-orders .section {
  margin: 1rem 0;
}
.manage-offline-orders .section.search {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.manage-offline-orders .search-container {
  width: 50%;
  position: relative;
}
.manage-offline-orders .filter-product {
  position: absolute;
  border: 1px solid var(--black-25);
  border-radius: 4px;
  width: 90%;
  padding: 0.5rem;
  background-color: whitesmoke;
}
.manage-offline-orders .filter-item {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 0.5rem;
  background-color: whitesmoke;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.manage-offline-orders .filter-item:hover {
  border: 1px solid var(--blue);
  transition: all 200ms ease-in-out;
}
.manage-offline-orders .search-product {
  padding: 0.4rem;
  width: -webkit-fill-available;
  outline: none;
}
.manage-offline-orders .order-items {
  border: 1px solid var(--blue);
  border-radius: 4px;
  margin: 0.4rem 0;
}
.manage-offline-orders .order-items-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.4rem 0.8rem;
}
.manage-offline-orders .textarea {
  position: relative;
}
.manage-offline-orders .count {
  position: absolute;
  bottom: 4px;
  right: 2px;
}
.manage-offline-orders textarea {
  resize: none;
  outline: none;
  height: 5rem;
  width: 20rem;
}
.manage-offline-orders .value.total,
.manage-offline-orders .grand-total {
  font-size: 22px;
  font-weight: 600;
  color: var(--green);
}
.manage-users {
  padding: 1rem;
}
.manage-users input[type="text"] {
  padding: 4px;
  outline: none;
  width: 50%;
}
.manage-users button {
  padding: 4px 6px;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: all 200ms ease-in-out;
}
.manage-users button:hover {
  border: 1px solid var(--blue);
  transition: all 200ms ease-in-out;
}
.manage-users .search-section {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.manage-users .users-section {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0.8rem;
  margin: 1rem 0;
}
.manage-users .user-card {
  border: 1px solid var(--black-50);
  padding: 1rem;
  border-radius: 6px;
}
.manage-users .user-auth {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.manage-users .user-auth .admin,
.manage-users .user-auth .super-admin {
  display: flex;
  align-items: center;
}
.manage-users .confirm-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.manage-users .confirm-box {
  padding: 1rem;
  background-color: white;
  border: 1px solid var(--black-50);
  border-radius: 6px;
  text-align: center;
}
.manage-users .confirm-box .warning {
  color: var(--red);
  font-size: large;
  font-weight: 500;
  margin-bottom: 1rem;
}
.manage-users .confirm-box .decision-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.4rem;
  justify-content: center;
}
.manage-pincode .input-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.manage-pincode input[type="number"] {
  padding: 4px;
  width: 30%;
  outline: none;
}
.manage-navbar .catagory {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.manage-navbar .dropdown {
  width: 20%;
  margin-bottom: 0.8rem;
}
.manage-navbar button {
  padding: 4px 6px;
  border-radius: 4px;
  transition: all 200ms ease-in-out;
}
.manage-navbar button:hover {
  border: 1px solid var(--blue);
  transition: all 200ms ease-in-out;
}
.manage-coupons {
  display: flex;
  justify-content: space-between;
}
.manage-coupons .all-coupons {
  flex-basis: 70%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  height: 100%;
  gap: 1rem;
}
.manage-coupons .add-coupon {
  border: 1px solid var(--black-50);
  border-radius: 6px;
  flex-basis: 20%;
  padding: 0.8rem;
  height: max-content;
}
.manage-coupons .header {
  font-weight: 600;
  color: var(--chocolate);
}
.manage-coupons .no-coupon {
  opacity: 0.8;
}
.manage-coupons .add-coupon input {
  width: -webkit-fill-available;
  outline: none;
}
.manage-coupons .add {
  padding: 0.2rem 0.4rem;
  margin-top: 1rem;
  border: 1px solid var(--blue);
  border-radius: 4px;
}
.manage-coupons .coupon {
  border: 1px solid var(--black-50);
  border-radius: 4px;
  border-style: dashed;
  padding: 1rem 1.6rem;
  text-align: center;
  cursor: pointer;
  position: relative;
}
.manage-coupons .coupon .delete {
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
  color: var(--white);
  background-color: var(--red);
  border-radius: 4px;
}
/* modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black-25);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* login card */

.login-card {
  position: absolute;
  padding: 1.2rem 2rem;
  background-color: white;
  border-radius: 4px;
}

.login-card .form-label {
  padding-bottom: 0.1rem;
}

.login-card .form-input {
  padding-bottom: 0.8rem;
}

.login-card .forgot-password {
  padding-bottom: 0.8rem;
  font-size: small;
  width: fit-content;
}

.login-card .forgot-password .forgot-password-text {
  cursor: pointer;
  width: fit-content;
  transition: all 200ms ease-in-out;
}

.login-card .forgot-password .forgot-password-text:hover {
  color: var(--blue);
  transition: all 200ms ease-in-out;
}

.login-card .error {
  color: var(--red);
  font-size: small;
}

.login-card .error.globalError {
  text-align: center;
  padding-bottom: 0.5rem;
}

.login-card .form-input input,
.login-card .form-input button {
  padding: 0.4rem;
  outline: none;
  width: -webkit-fill-available;
}

.login-button {
  background-color: var(--green);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.login-button:hover {
  background-color: var(--white-hover);
  color: var(--green);
  transition: all 200ms ease-in-out;
}

.login-card .or {
  text-align: center;
  padding-bottom: 0.8rem;
}

.login-card .google-button {
  width: 100%;
  border: 1px solid transparent;
  padding: 0.4rem;
  border-radius: 4px;
  transition: all 200ms ease-in-out;
}

.login-card .google-button:hover {
  border: 1px solid var(--blue);
  transition: all 200ms ease-in-out;
}

.login-card .sign-up-text {
  font-size: small;
  padding-top: 1rem;
  text-align: center;
}

.login-card .sign-up-link {
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.login-card .sign-up-link:hover {
  color: var(--blue);
  transition: all 200ms ease-in-out;
}

.login-card .greetings {
  text-align: center;
  padding-bottom: 1rem;
}

.login-card .otp-error {
  text-align: center;
  padding-top: 0.4rem;
}

.login-card .resend-otp {
  text-align: center;
}

.login-card .resend-otp-link {
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.login-card .resend-otp-link:hover {
  color: var(--blue);
  transition: all 200ms ease-in-out;
}

/* phone verify card */
.phone-verify-card {
  position: absolute;
  padding: 1.2rem 2rem;
  background-color: white;
  border-radius: 4px;
}

.phone-verify-card .header {
  text-align: center;
  padding-bottom: 1.2rem;
}

.phone-verify-card .form-label {
  padding-bottom: 0.1rem;
}

.phone-verify-card .form-input {
  padding-bottom: 0.8rem;
}

.phone-verify-card .error {
  color: var(--red);
  font-size: small;
}

.phone-verify-card .error.globalError {
  text-align: center;
  padding-bottom: 0.5rem;
}

.phone-verify-card .otp-error {
  text-align: center;
  padding-top: 0.4rem;
}

.phone-verify-card .resend-otp {
  text-align: center;
}

.phone-verify-card .resend-otp-link {
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.phone-verify-card .resend-otp-link:hover {
  color: var(--blue);
  transition: all 200ms ease-in-out;
}

.phone-verify-card .form-input input,
.phone-verify-card .form-input button {
  padding: 0.4rem;
  outline: none;
  width: -webkit-fill-available;
}

/* forgot password card */

.forgot-password-card {
  position: absolute;
  padding: 1.2rem 2rem;
  background-color: white;
  border-radius: 4px;
}

.forgot-password-card .header {
  padding-bottom: 1.2rem;
  text-align: center;
}

.forgot-password-card .form-label {
  padding-bottom: 0.1rem;
}

.forgot-password-card .form-input {
  padding-bottom: 0.8rem;
}

.forgot-password-card .error {
  color: var(--red);
  font-size: small;
}

.forgot-password-card .error.globalError {
  text-align: center;
  padding-bottom: 0.5rem;
}

.forgot-password-card .otp-error {
  text-align: center;
  padding-top: 0.4rem;
}

.forgot-password-card .resend-otp {
  text-align: center;
}

.forgot-password-card .resend-otp-link {
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.forgot-password-card .resend-otp-link:hover {
  color: var(--blue);
  transition: all 200ms ease-in-out;
}

.forgot-password-card .form-input input,
.forgot-password-card .form-input button {
  padding: 0.4rem;
  outline: none;
  width: -webkit-fill-available;
}

/* checkout card */
.checkout-card {
  position: absolute;
  padding: 1.2rem 2rem;
  background-color: white;
  border-radius: 4px;
}

.checkout-details {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 426px) {
  .checkout-details {
    gap: 1rem;
  }
}

.checkout-card .title {
  padding-bottom: 0.4rem;
  font-size: large;
  font-weight: 500;
  color: var(--chocolate);
}

.checkout-card .left-column .details {
  border: 1px solid var(--black-25);
  border-radius: 4px;
  min-height: 20rem;
  min-width: 16rem;
}

@media only screen and (max-width: 426px) {
  .checkout-card .left-column .details {
    min-height: 0;
    width: max-content;
    min-width: 0;
  }
}

.checkout-card .left-column .details.no-address {
  border-style: dashed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkout-card .left-column .details.no-address .go-to-profile {
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.checkout-card .left-column .details.no-address .go-to-profile:hover {
  color: var(--blue);
  transition: all 200ms ease-in-out;
}

.checkout-card .left-column .address-item {
  padding: 1rem;
  max-width: 100%;
  width: 100%;
}

.checkout-card .left-column .address {
  display: flex;
  align-items: center;
  width: 100%;
}

.checkout-card .left-column .address .arrows {
  padding: 0.4rem;
  cursor: pointer;
  background-color: aliceblue;
  border: 1px solid var(--blue-hover);
  border-radius: 50%;
}

.checkout-card .left-column .address .space {
  padding: 0.4rem;
}

.checkout-card .left-column .address-item .address-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--chocolate);
  margin-bottom: 1rem;
}

@media only screen and (max-width: 426px) {
  .checkout-card .left-column .address-item .address-title {
    font-size: 20px;
  }
}

.checkout-card .left-column .address-item .address-details {
  font-size: medium;
}

@media only screen and (max-width: 426px) {
  .checkout-card .left-column .address-item .address-details {
    font-size: small;
  }
}

.checkout-card .left-column .address-item .address-details .address-section {
  margin-bottom: 0.8rem;
}

.checkout-card
  .left-column
  .address-item
  .address-details
  .address-section
  .label {
  font-weight: 500;
  color: var(--chocolate);
}

.checkout-card .right-column .details {
  overflow-y: scroll;
  scroll-behavior: smooth;
  max-height: 20rem;
}

.checkout-card .right-column .details::-webkit-scrollbar {
  display: none;
}

.checkout-card .right-column .details {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.checkout-card .right-column .details .items {
  margin: 0.4rem 0;
  padding: 0.4rem;
  border: 1px solid var(--black-25);
  border-radius: 4px;
}

.checkout-card .right-column .details .items .name {
  font-size: large;
  font-weight: 500;
  padding-bottom: 0.4rem;
  color: var(--pink-1);
  text-shadow: 0 0 0.4px black;
}

.checkout-card .right-column .details .items .label {
  font-size: medium;
  font-weight: 500;
  color: var(--chocolate);
}

@media only screen and (max-width: 426px) {
  .checkout-card .right-column .details .items .label {
    font-size: small;
  }
}

.checkout-card .right-column .details .items .value {
  font-size: smaller;
}

@media only screen and (max-width: 426px) {
  .checkout-card .right-column .details .items .value {
    font-size: small;
  }
}

.checkout-card .right-column .details .items .section {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  padding-bottom: 0.2rem;
}

.checkout-card .apply-coupon {
  margin-bottom: 1.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.checkout-card .apply-coupon .error {
  color: var(--red);
  position: absolute;
  right: 5rem;
  bottom: -1.5rem;
}
@media only screen and (max-width: 426px) {
  .checkout-card .apply-coupon .error {
    font-size: small;
    bottom: -1rem;
  }
}
.checkout-card .apply-coupon .label {
  font-weight: 600;
  color: var(--chocolate);
}
@media only screen and (max-width: 426px) {
  .checkout-card .apply-coupon .label {
    font-size: small;
  }
}

.checkout-card .apply-coupon .coupon {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.checkout-card .apply-coupon .coupon input {
  width: -webkit-fill-available;
  padding: 0.2rem 0.4rem;
  outline: none;
}

.checkout-card .apply-coupon .coupon .apply {
  font-size: small;
  color: var(--green);
  cursor: pointer;
}

.checkout-card .apply-coupon .coupon .name {
  color: var(--green);
}

.checkout-card .apply-coupon .coupon .cancel {
  font-size: small;
  color: var(--red);
  cursor: pointer;
}

@media only screen and (max-width: 426px) {
  .checkout-card .apply-coupon .coupon .apply {
    font-size: 12px;
  }
  .checkout-card .apply-coupon .coupon .cancel {
    font-size: 12px;
  }
}
/* Address card */

.address-card {
  position: absolute;
  padding: 1.2rem 2rem;
  background-color: white;
  border-radius: 4px;
  min-width: 25rem;
}

@media only screen and (max-width: 426px) {
  .address-card {
    min-width: 0;
  }
}

.address-card input {
  padding: 0.4rem;
  outline: none;
  border-radius: 4px;
  border: 1px solid var(--black-50);
}

@media only screen and (max-width: 426px) {
  .address-card .form-field {
    width: -webkit-fill-available;
  }
}

.address-card .title {
  font-weight: 600;
  font-size: 24px;
  color: var(--chocolate);
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
  padding-bottom: 0.4rem;
}

.address-card .label {
  font-weight: 500;
  color: var(--chocolate);
}

@media only screen and (max-width: 426px) {
  .address-card .label {
    margin-bottom: 0.4rem;
  }
}

.address-card .section {
  display: flex;
  gap: 1rem;
  margin-top: 0.4rem;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 426px) {
  .address-card .section {
    display: block;
  }
}

.address-card .section.checkbox {
  margin-top: 1rem;
  justify-content: flex-start;
  gap: 0.4rem;
}

@media only screen and (max-width: 426px) {
  .address-card .section.checkbox {
    display: flex;
    align-items: center;
  }
  .address-card .section .form-field-checkbox {
    margin-bottom: 0.4rem;
  }
}

.address-card .section.textarea {
  align-items: baseline;
}

.address-card .section .form-field-textarea {
  resize: none;
  height: 3rem;
  outline: none;
  border-radius: 4px;
}

@media only screen and (max-width: 426px) {
  .address-card .section .form-field-textarea {
    width: -webkit-fill-available;
  }
}

.address-card .section.submit {
  justify-content: flex-end;
}

.address-card .submit-button {
  border-color: var(--green);
  border-radius: 4px;
  color: var(--green);
  font-weight: 600;
  background-color: whitesmoke;
  padding: 0.8rem;
  min-width: 5rem;
  transition: all 200ms ease-in-out;
}

.address-card .submit-button:hover {
  color: whitesmoke;
  background-color: var(--green);
  transition: all 200ms ease-in-out;
}

.address-card .error {
  color: var(--red);
  text-align: end;
}

/* Order Success card */
.order-success-card {
  position: absolute;
  padding: 1.2rem 2rem;
  background-color: white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: all 100ms ease-in-out;
}

.order-success-receipt-card {
  display: block;
  opacity: 0;
  position: absolute;
}

.order-success-card .order-details {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.order-success-card .section.greet {
  font-size: 22px;
  font-weight: 600;
  color: var(--chocolate);
}

.order-success-card .oid {
  color: var(--blue);
}

/* Order receipt card */
.order-receipt-card {
  position: relative;
  padding: 1.2rem 2rem;
  background-color: white;
  border-radius: 4px;
  position: relative;
}

@media only screen and (max-width: 426px) {
  .order-receipt-card {
    scale: 0.24;
  }
}

.order-receipt-card .download {
  position: absolute;
  right: 1rem;
  top: 1rem;
  height: 1.5rem;
  width: 1.5rem;
  cursor: pointer;
  background-color: aliceblue;
  border: 1px solid var(--blue-hover);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.navbar .nav-search {
  display: none;
}
@media only screen and (max-width: 426px) {
  .navbar .nav-search {
    display: flex;
    justify-content: space-between;
  }
}
.navbar .nav-search input {
  width: -webkit-fill-available;
  border: none;
}
.navbar .search-result {
  position: absolute;
  background-color: white;
  width: 100%;
  border: 1px solid var(--blue);
  border-radius: 4px;
}

.navbar .search-result .division-title {
  margin: 0.5rem;
  padding: 0.5rem;
  font-weight: 500;
  font-size: large;
}

.navbar .search-result .search-items {
  margin: 0.5rem;
  padding: 0.5rem;
  background-color: aliceblue;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: all 200ms ease-in-out;
}

.navbar .search-result .search-items:hover {
  border-color: var(--blue);
  transition: all 200ms ease-in-out;
}
.navbar .nav-container {
  background-color: white;
  padding: 1rem;
  border: 1px solid var(--black-25);
  width: -webkit-fill-available;
  height: 60%;
  box-shadow: 0 0 4px;
  border-radius: 0 0 6px 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.navbar .catagory {
  font-size: large;
  font-weight: 500;
  margin-bottom: 0.4rem;
  cursor: pointer;
  width: max-content;
  color: var(--chocolate);
  transition: all 200ms ease-in-out;
}

.navbar .sub-item {
  font-size: small;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.navbar .catagory:hover,
.navbar .sub-item:hover {
  color: var(--blue);
  transition: all 200ms ease-in-out;
}

/* OTP Field */

.otp-field {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.otp-field input {
  width: 0.5rem !important;
  border-radius: 4px;
  border: 1px solid var(--black-50);
}

/* payment button */
.payment .total-payment {
  color: var(--green);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0.4rem;
}
.payment-button {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid var(--black-25);
  border-radius: 4px;
  background-color: transparent;
  transition: all 200ms ease-in-out;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  margin: 0.2rem 0;
}

.payment-button.disable {
  cursor: not-allowed;
  opacity: 0.6;
}

.payment-button:hover {
  transition: all 200ms ease-in-out;
  border-color: var(--blue);
  color: var(--blue);
}

/* loader */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader.dot-flashing {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: white;
  color: white;
  animation: dot-flashing 1s infinite linear alternate;
  animation-delay: 0.5s;
}

.loader.dot-flashing::before,
.loader.dot-flashing::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}

.loader.dot-flashing::before {
  left: -15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: white;
  color: white;
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 0s;
}

.loader.dot-flashing::after {
  left: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: white;
  color: white;
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 1s;
}

.loader.spinner {
  border: 4px solid transparent;
  border-top: 4px solid var(--chocolate);
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes dot-flashing {
  0% {
    background-color: white;
  }

  50%,
  100% {
    background-color: var(--black-50);
  }
}

/* toggle */

.toggle-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.toggle-container .label {
  font-weight: 500;
}

.toggler {
  position: relative;
  appearance: none;
  width: 2rem;
  height: 1rem;
  background: var(--white-hover);
  border-radius: 50px;
  box-shadow: inset 0 0 5px var(--black-25);
  cursor: pointer;
  transition: 0.4s;
}

.toggler.checked {
  background: var(--blue);
}

.toggler::after {
  position: absolute;
  content: "";
  width: 1rem;
  height: 1rem;
  top: 0;
  left: 0;
  background: var(--white);
  border-radius: 50%;
  box-shadow: 0 0 5px var(--black-25);
  transform: scale(1.1);
  transition: 0.4s;
}

.toggler.checked::after {
  left: 50%;
}

/* rich text editor */
.rt-editor {
  padding: 0.4rem;
  border: 1px solid var(--black-50);
  border-radius: 4px;
  overflow: hidden;
  max-width: -webkit-fill-available;
}

.public-DraftStyleDefault-block {
  margin: 0 !important;
}

/* offline mail send */

.offline-mail-send {
  background-color: var(--white);
}

.offline-mail-send .confirmation {
  padding: 1rem;
}

.offline-mail-send .label {
  font-weight: 500;
  margin-bottom: 0.2rem;
}

.offline-mail-send .email {
  width: 50%;
  padding: 0.2rem;
}

.offline-mail-send .action-button {
  margin-top: 0.8rem;
  display: flex;
  gap: 1rem;
}

.offline-mail-send .action-button .send,
.offline-mail-send .action-button .cancel {
  border-radius: 4px;
  color: var(--white);
  padding: 0.2rem 0.4rem;
}

.offline-mail-send .action-button .send {
  background-color: var(--green-hover);
}

.offline-mail-send .action-button .cancel {
  background-color: var(--red);
}
/* body end **************** */

/* footer start ************** */
.main-footer {
  background-image: linear-gradient(180deg, white, var(--teal-2) 25%);
  padding: 5rem 1rem;
}

.main-footer .first-row {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  width: 100%;
}

.main-footer .second-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  align-items: baseline;
  width: 100%;
  margin: 2rem;
}

.main-footer .second-row .cat-name {
  font-size: large;
  color: var(--chocolate);
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 1rem;
  transition: all 200ms ease-in-out;
}

.main-footer .second-row .subcat-name {
  font-size: small;
  cursor: pointer;
  font-weight: 400;
  margin-bottom: 0.2rem;
  transition: all 200ms ease-in-out;
}

.main-footer .second-row .cat-name:hover,
.main-footer .second-row .subcat-name:hover {
  color: var(--blue);
  transition: all 200ms ease-in-out;
}

.main-footer .row-item {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--chocolate);
  text-align: center;
}

.main-footer .title {
  font-size: large;
  font-weight: 600;
  padding: 0 0 4px 0;
}

.footer-banner-icon {
  height: 50px;
  width: 50px;
  padding: 1rem 0;
}

/* footer end *************** */

/* flavour circle */
.flavour-scroll-heading {
  text-align: center;
  font-weight: 600;
  font-size: 22px;
  color: var(--chocolate);
  margin-top: 8rem;
}

.flavour-scroll {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin: 2rem 5rem 8rem 5rem;
}

@media only screen and (max-width: 426px) {
  .flavour-scroll {
    margin: 2rem 1rem 8rem 1rem;
    overflow-y: scroll;
    align-items: center;
  }
}

.flavour-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: var(--chocolate);
  font-weight: 600;
}
.flavour-image {
  border-radius: 50%;
}
.flavour-name {
  text-align: center;
}

/* nav card */

.nav-card-container {
  display: grid;
  grid-template-columns: repeat(6, auto);
  align-items: center;
  margin: 0 4rem;
}
@media only screen and (max-width: 426px) {
  .nav-card-container {
    grid-template-columns: repeat(2, auto);
    margin: 1rem;
  }
}
.nav-card-item {
  border: 1px solid var(--pink-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 8px;
  color: var(--chocolate);
  font-weight: 600;
  text-decoration: none;
  transition: all 200ms ease-in-out;
}
.nav-card-item:hover {
  border-color: var(--blue);
  transition: all 200ms ease-in-out;
}
.nav-card-name {
  margin-top: 0.5rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
.nav-card-icon {
  scale: 1.5;
  margin: 1rem;
}

/* grid section */
.category-grid-section{
  margin: 1rem 2rem;
}
.category-grid {
  display: grid;
  gap: 1rem;
}
.category-grid-area {
  justify-content: flex-start;
  background-size: cover;
  width: 20rem;
  height: 20rem;
  background-repeat: no-repeat;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}
.home-grid-view{
  display: flex;
  justify-content: space-evenly;
}
@media only screen and (max-width: 426px) {
  .home-grid-view {
      display: block;
    }
}
@media only screen and (max-width: 426px) {
  .category-grid-area {
    height: 10rem;
    width: 10rem;
  }
}
.category-grid-name{
  margin-bottom: 2rem;
  font-size: 18px;
  font-weight: 600;
  color: var(--chocolate);
}
.category-grid-area-a {
  grid-row: 1;
  grid-column: 1;
}
.category-grid-area-b {
  grid-column: 2;
  grid-row: 1 / span 2;
}
.category-grid-area-c {
  grid-column: 1;
  grid-row: 2 / span 3;
}
.category-grid-area-d {
  grid-column: 2;
}
.category-grid-area-e {
  grid-column: 1;
}
.category-grid-area-f {
  grid-column: 2;
}
.grid-item-name{
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 1.5rem;
  color: var(--white);
  font-weight: 600;
  font-size: 22px;
  text-shadow: 0 0 5px var(--chocolate), 0 0 5px var(--chocolate-hover);
}
@media only screen and (max-width: 426px) {
  .grid-item-name {
    font-size: 14px;
    bottom: 1rem;
  }
}

.similar-products {
  margin: 4rem 2rem;
  
}
.similar-products .heading{
  text-align: center;
  margin-bottom: 2rem;
font-weight: 600;
  color: var(--chocolate);
}